PHP, VISUALG E HTML:

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: Caixa eletronico (VISUALG)

Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2019
Var
// Seção de Declarações das variáveis
hora:real
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval ("Digite o horario: ")
  leia (hora)
  escreval ("Digite o valor de saque: ")
  leia (valor)
  
  se (hora >=6) e (hora<=22) entao
    se valor <=5000 entao
      escreva("Saque efetuado com sucesso")
    senao
      escreva("Limite de saque 5000")
    fimse
  senao
    se valor <=400 entao
      escreva("Saque efetuado com sucesso")
    senao
      escreva("Limite de saque 400")
  fimse
     fimse




Fimalgoritmo
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: Notas(Enquanto, VISUALG)

Algoritmo "semnome"
//  
//       terminar cod errado
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2019
Var
// Seção de Declarações das variáveis 
aluno: inteiro
nota: real
total: real
media: real
aluno1: real
aluno2: real
aluno3: real
aluno4: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
aluno:=1
nota:=0
total:=0
media:=0
   enquanto aluno <=4 faca
   escreva ("digite primeira nota aluno",aluno)
   leia (nota)
   total:= total+nota
    escreva ("digite segunda nota aluno",aluno)
   leia (nota)
   total:= total+nota
   media:=soma/2
   escolha aluno
   caso 1
   aluno1:=media
    caso 2
   aluno2:=media
    caso 3
   aluno3:=media
    caso 4
   aluno4:=media
   fimescolha
   aluno+1
  fimenquanto
  
  escreval("nota aluno 1: ",aluno1)
  se aluno1 >=7 entao ("aprovado")
  se nao
  escreval ("reprovado")
  fimse
  escreval("nota aluno 2: ",aluno1)
  se aluno1 >=7 entao ("aprovado")
  se nao
  escreval ("reprovado")
  fimse
  escreval("nota aluno 3: ",aluno1)
  se aluno1 >=7 entao ("aprovado")
  se nao
  escreval ("reprovado")
  fimse
  escreval("nota aluno 4: ",aluno1)
  se aluno1 >=7 entao ("aprovado")
  se nao
  escreval ("reprovado")
  fimse

Fimalgoritmo
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: HTML(1)

<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row  justify-content-center">
			<div class="col-6 text-center">
				<h1>Testisssss</h1>
				<p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Detraxit consequat et quo num tendi nada. Cevadis im ampola pa arma uma pindureta. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
			</div>
		</div>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: HTML(2)

    
<html>
    <head>
         <meta charset="UTF-8">
         <title>recriar 2</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
            <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                      <div class="bg-light p-4">
                        <h5 class="text-danger h4">AAAAAA</h5>
                        <span class="text-danger">AAAAAAASOCORRO</span>
                      </div>
                    </div>
                    <nav class="navbar navbar-dark bg-danger">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <h1><a href="#" class="text-light">KKKHELP</a></h1>
                    </nav>
                  </div>
                  <div class="container">
                        <div class="row  justify-content-center">
                            <div class="col-6 text-center">
                                <h1>opora</h1>
                                <p>desgraçaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
                             <button type="button" class="btn btn-danger">ganhar meio milhão</button>
                             <button type="button" class="btn btn-secondary">ganhar 500 mil</button>
                             </br>
                                    <img src="gatinho1.jpg" alt="GATINEO" class="img-thumbnail" width= "200px;">
                                    <img src="gatinho2.jpg" alt="GATINEO" class="img-thumbnail" width= "200px;">
                    </div>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: HTML(3)

<html>
    <head>
        <meta charset="UTF-8">
        <title>recriar 3</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-danger">
                    <a class="navbar-brand" href="#">RamDamDam</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Página Inicial <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contatos</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Conta
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Seu Perfil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Carrinho de compras</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Histórico de compras</a>
                          </div>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
                      </form>
                    </div>
                  </nav>
                  <div class="container">
                        <div class="row  justify-content-center">
                            <div class="col-6 text-center">
                                <h1>É o RamDamDam</h1>
                                <p>RamDamDam PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br>
                                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
                </div>
                <div class="container">
                        <div class="card-deck mb-3 text-center">
                          <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                              <h4 class="my-0 font-weight-normal">Grátis</h4>
                            </div>
                            <div class="card-body">
                              <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mês</small></h1>
                              <ul class="list-unstyled mt-3 mb-4">
                                <li>RamDam</li>
                                <li>Curto</li>
                                <li>Qualidade Baixa</li>
                                <li>Sem suporte por email</li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Cadastre-se de graça</button>
                            </div>
                          </div>
                          <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                              <h4 class="my-0 font-weight-normal">Pro</h4>
                            </div>
                            <div class="card-body">
                              <h1 class="card-title pricing-card-title">$150 <small class="text-muted">/ mês</small></h1>
                              <ul class="list-unstyled mt-3 mb-4">
                                <li>RamDamDam</li>
                                <li>Médio</li>
                                <li>Qualidade Média</li>
                                <li>Suporte por email</li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-primary">Conhecer</button>
                            </div>
                          </div>
                          <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                              <h4 class="my-0 font-weight-normal">Premium</h4>
                            </div>
                            <div class="card-body">
                              <h1 class="card-title pricing-card-title">$290 <small class="text-muted">/ mês</small></h1>
                              <ul class="list-unstyled mt-3 mb-4">
                                <li>RamDamDamDam</li>
                                <li>Longo</li>
                                <li>Qualidade Alta</li>
                                <li>Suporte por emial</li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-primary">Contate-nos</button>
                            </div>
                          </div>
                        </div>

                        <div class="container">
                                <div class="card-deck mb-3 text-center">
                                  <div class="card mb-4 shadow-sm">
                                    <div class="card-header">
                                      <h4 class="my-0 font-weight-normal">Mega Premium</h4>
                                    </div>
                                    <div class="card-body">
                                      <h1 class="card-title pricing-card-title">$320 <small class="text-muted">/ mês</small></h1>
                                      <ul class="list-unstyled mt-3 mb-4">
                                        <li>RamDamDamDamDam</li>
                                        <li>Longo</li>
                                        <li>Qualidade Alta</li>
                                        <li>Suporte por email e telefone</li>
                                      </ul>
                                      <button type="button" class="btn btn-lg btn-block btn-primary">Conhecer</button>
                                    </div>
                                  </div>
                                  <div class="card mb-4 shadow-sm">
                                    <div class="card-header">
                                      <h4 class="my-0 font-weight-normal">Ultra Premium</h4>
                                    </div>
                                    <div class="card-body">
                                      <h1 class="card-title pricing-card-title">$450 <small class="text-muted">/ mês</small></h1>
                                      <ul class="list-unstyled mt-3 mb-4">
                                        <li>RamDamDamDamDamDam</li>
                                        <li>Muito longo</li>
                                        <li>Qualidade Alta</li>
                                        <li>Suporte por email e telefone</li>
                                      </ul>
                                      <button type="button" class="btn btn-lg btn-block btn-primary">Conhecer</button>
                                    </div>
                                  </div>
                                  <div class="card mb-4 shadow-sm">
                                    <div class="card-header">
                                      <h4 class="my-0 font-weight-normal">Super Extreme Premium</h4>
                                    </div>
                                    <div class="card-body">
                                      <h1 class="card-title pricing-card-title">$900 <small class="text-muted">/ mês</small></h1>
                                      <ul class="list-unstyled mt-3 mb-4">
                                        <li>RamDamDamDamDamDam Pá</li>
                                        <li>Extremamente Longo</li>
                                        <li>Qualidade Altissima</li>
                                        <li>Suporte por email e telefone prioritário</li>
                                      </ul>
                                      <button type="button" class="btn btn-lg btn-block btn-primary">Contate-nos</button>
                                    </div>
                                  </div>
                                </div>
                  

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: Cadeiras setor (VISUALG)


Algoritmo "semnome"

// Data atual  : 09/04/2019

Var
// Seção de Declarações das variáveis
setor:inteiro
cadeira:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para setor de 1 ate 4  faca

para cadeira de 1 ate <=200 faca
escreva(" O número do setor é: ")
escreval(setor)
escreva(" O número da cadeira é: ")

escreval(cadeira)


fimpara
fimpara
fimalgoritmo
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: Cadeiras

Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2019
Var
// Seção de Declarações das variáveis 
cadeira:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cadeira de 1 ate <=200 faca
escreval(" O número da cadeira é: ")
escreval(cadeira)
fimpara

Fimalgoritmo
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: PHP Inicio

<?php
defined('BASEPATH') OR exit('Sem acesso ao arquivo direto');

class OlaMundo extends CI_Controller 
{
	public function index()
	{
		echo "Olá Mundo";
	}
	public function somar($par1 = 0, $par2 = 0)
	{
		$resultado = $par1 +$par2;
		echo "Resultado encontrado: ". $resultado;
	}
	public function tabuada($tabuada, $ate = 10)
	{
		for($i=1; $i <= $ate; $i++)
		{
			echo $i;
			echo "x";
			echo $tabuada;
			echo "=";
			echo $i * $tabuada;
			echo "<br />";
		}
	}

}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Nome: PHP Projeto 1

OlaMundo

<?php
defined('BASEPATH') OR exit('Sem acesso ao arquivo direto');

class OlaMundo extends CI_Controller 
{
	public function index()
	{
		echo "Olá Mundo";
	}
	public function somar($par1 = 0, $par2 = 0)
	{
		$resultado = $par1 +$par2;
		echo "Resultado encontrado: ". $resultado;
	}
	public function tabuada($tabuada, $ate = 10)
	{
		for($i=1; $i <= $ate; $i++)
		{
			echo $i;
			echo "x";
			echo $tabuada;
			echo "=";
			echo $i * $tabuada;
			echo "<br />";
		}
	}

}
_____________________________________________________________________________________________________________________________________________
Entrar

<?php
defined('BASEPATH') OR exit('Sem acesso ao arquivo direto');

class Entrar extends CI_Controller
{
    public function index()
    {
        $parametros['titulo'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ';
        $parametros['subtitulo'] = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ';

        $dadostela['dados'] = $parametros;
        $dadostela['view'] = 'vEntrar';
        $this->load->view('vLayout',$dadostela);
        
    }
} 

______________________________________________________________________________________________________________________________________________
vEntrar

<h1><?php echo $titulo; ?></h1>
<h1><?php echo $subtitulo; ?></h1>
_______________________________________________________________________________________________________________________________________________
vCabecalho

<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  __________________________________________________________________________________________________________________________________________________
  FinalSite
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
_______________________________________________________________________________________________________________________________________________________
vLayout

<?php
    $this->load->view('Layout/vCabecalho');
    $this->load->view($view, $dados);
    $this->load->view('Layout/FinalSite');
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
